name=ESP32_easy_wifi_data
version=1.4.3
author=Joshua Phelps <joshuaphelps127@gmail.com>
maintainer=Joshua Phelps <joshuaphelps127@gmail.com>
sentence=Simple library for sending and recieving booleans, bytes, integers, and float variables over UDP. The ESP32 or ESP8266 can be connected to a wifi network or create its own hotspot.
paragraph=This library can communicate with a second board using this library. Also, https://github.com/RCMgames/RCMDS is a program that can be used for sending data to this library from a computer or Android phone. If you set up port forwarding or a VPN on your wifi router you can control your esp32 from anywhere you have internet access! Note that communication with this library is not secured or error checked; don't use it to control anything dangerous or private.
category=Communication
url=https://github.com/joshua-8/ESP32_easy_wifi_data
architectures=esp32, esp8266
